 
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style_homework3.css" />
    <title>Homework3</title>

    <p id="titre">Homework3: Javascript</p>
</head>

<body>


<p>Here you can find the links to the HTML/JS files for each exercises:</p>

<p>They all work fine except the exercise 6.</p>


<a href="exercise1.html">exercise1</a>
<a href="exercise2.html">exercise2</a>
<a href="exercise3.html">exercise3</a>
<a href="exercise4.html">exercise4</a>
<a href="exercise5.html">exercise5</a>
<a href="exercise6.html">exercise6</a>


<p><h2>Questions</h2></p>
<ol>
<li> What are the differences and similarities between Java and JavaScript?

<li> What methods have the Date object? (List at least 5 *)

<li> What methods have the Arrays? (List at least 5 *)

<li> How a variable is declared within a function for local use?
<li> What are the implications using global variables inside a function?
<li> What String method can be used to look for patterns in regular expressions? For what could you use this in a web application?

</li>

</ol>

<p><h2>Answers</h2></p>
<ol>
<li> JavaScript can't create independent applications while Java can, Javascript is object oriented like Java but it's a script language and not a programming language. Java can create applications that may run on computer or virtual browser while Javascript can only create applications running on browsers. Java's code has to be compiled while Javascript's code is interpreted. [1]
	<li> It has a lot of methods, for instance : getMilliseconds(), getSeconds(), getFullYear(),getTime() or getUTCDay().[2]
		<li> "The shift() method removes the first array element and "shifts" all other elements to a lower index", push() that adds a value to the array, pop() that removes a value from the array, concat() used for concatenation, valueOf() converts an array to a primitive value. [3]
			<li> If you declare a variable only in a function, it won't work outside and you have to declare it like this function myfunction(){var variable ... code}
				<li> The local variable is processed first, so if you declare 2 variables with the same name, one global and one local, it's the local one that will be processed first. 
					<li> You can use the indexOf() and search() methods and you could use it for a text suggestion like the google one, you begin to type a word and the browser suggests you a word.





</li>




</ol>

    
   
   

<p><h2>References</h2></p>

<ol>
<li> <a href="https://www.java.com/fr/download/faq/java_javascript.xml">https://www.java.com/fr/download/faq/java_javascript.xml</a>
<li> <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">http://www.w3schools.com/jsref/jsref_obj_date.asp</a>
<li> <a href="http://www.w3schools.com/js/js_array_methods.asp">http://www.w3schools.com/js/js_array_methods.asp</a>





</li>





</ol>
</body>
</html>




